<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47;net5.0-windows;net6.0-windows</TargetFrameworks>
  
    <UseWPF>true</UseWPF>
  
    <RootNamespace>Egorozh.ColorPicker.Dialog</RootNamespace>
   
    <Version>2.4.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   
    <PackageTags>Color, ColorPicker, WPF, MahApps</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>ColorPicker dialog for MahApps</Description>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egorozh.ColorPicker.WPF\Egorozh.ColorPicker.WPF.csproj" />
  </ItemGroup>

</Project>
