# Egorozh.ColorPicker

./: ColorPicker.WPF.sln  LICENSE.md  README.md
AKIM.ColorPicker.Port/: AKIM.ColorPicker.Port.csproj  AKIM.ColorPicker.Port.csproj.DotSettings  AkimColorPicker.xaml  AkimColorPicker.xaml.cs
AKIM.ColorPicker.Port/Classes/: AdobeColorTablePaletteSerializer.cs  AdobePhotoshopColorSwatchSerializer.cs  ColorCollection.cs  ColorCollectionEventArgs.cs  ColorComparer.cs  ColorHitTestInfo.cs  ColorPalettes.cs  EditColorCancelEventArgs.cs  GimpPaletteSerializer.cs  HslColor.cs  InterleavedBitmapPaletteSerializer.cs  JascPaletteSerializer.cs  NativeMethods.cs  PaintNetPaletteSerializer.cs  PaletteSerializer.cs  RawPaletteSerializer.cs
AKIM.ColorPicker.Port/Controls/: ColorEditorManager.cs
AKIM.ColorPicker.Port/Controls/ColorEditor/: ColorEditorPort.xaml  ColorEditorPort.xaml.cs  ColorEditorViewModel.cs
AKIM.ColorPicker.Port/Controls/ScreenColorPicker/: ScreenColorPickerPort.xaml  ScreenColorPickerPort.xaml.cs
AKIM.ColorPicker.Port/Core/: BaseViewModel.cs  IColorEditor.cs  IPaletteSerializer.cs
AKIM.ColorPicker.Port/Enums/: AdobePhotoshopColorSwatchColorSpace.cs  AdobePhotoshopColorSwatchFileVersion.cs  ColorBarStyle.cs  ColorCellBorderStyle.cs  ColorCollectionSortOrder.cs  ColorEditingMode.cs  ColorGridSelectedCellStyle.cs  ColorPalette.cs  ColorSliderNubStyle.cs  ColorSource.cs  NavigationOrigin.cs  RgbaChannel.cs
AKIM.ColorPicker.Port/PortHelpers/: PortExtensions.cs
AKIM.ColorPicker.Port/ValueConverters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  ColorToFormsColorConverter.cs  ColorsExtensions.cs
AKIM.ColorPicker.Port/WinFormsClasses/Controls/: ColorGrid.cs  ColorSlider.cs  ColorWheel.cs  HueColorSlider.cs  LightnessColorSlider.cs  RgbaColorSlider.cs  SaturationColorSlider.cs  ScreenColorPicker.cs
Egorozh.ColorPicker.WPF/: ColorPickerControl.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  Egorozh.ColorPicker.WPF.csproj  Egorozh.ColorPicker.WPF.csproj.DotSettings  UserControl1.xaml  UserControl1.xaml.cs
Egorozh.ColorPicker.WPF.Client/: App.xaml  Egorozh.ColorPicker.WPF.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Egorozh.ColorPicker.WPF.Dialog/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  Egorozh.ColorPicker.WPF.Dialog.csproj
Egorozh.ColorPicker.WPF/Classes/: AdobeColorTablePaletteSerializer.cs  AdobePhotoshopColorSwatchSerializer.cs  ColorCollection.cs  ColorCollectionEventArgs.cs  ColorCollectionEventArgsNew.cs  ColorCollectionNew.cs  ColorComparer.cs  ColorComparerNew.cs  ColorHitTestInfo.cs  ColorPalettes.cs  ColorPalettesNew.cs  EditColorCancelEventArgs.cs  EditColorCancelEventArgsNew.cs  GimpPaletteSerializer.cs  HslColor.cs  InterleavedBitmapPaletteSerializer.cs  JascPaletteSerializer.cs  NativeMethods.cs  PaintNetPaletteSerializer.cs  PaletteSerializer.cs  RawPaletteSerializer.cs
Egorozh.ColorPicker.WPF/Controls/: ColorEditorManager.cs  NumericUpDown.cs
Egorozh.ColorPicker.WPF/Controls/ColorEditor/: ColorEditor.xaml  ColorEditor.xaml.cs  ColorEditorPort.xaml  ColorEditorPort.xaml.cs  ColorEditorViewModel.cs  ColorSliderNew.cs  HueColorSlider.cs  HueColorSliderNew.cs  NumericUpDown.cs  SaturationColorSlider.cs
Egorozh.ColorPicker.WPF/Controls/ColorGrid/: ColorGrid.cs  ColorGrid.xaml  ColorGrid.xaml.cs
Egorozh.ColorPicker.WPF/Controls/ColorWheel/: ColorWheelPort.xaml  ColorWheelPort.xaml.cs
Egorozh.ColorPicker.WPF/Controls/ScreenColorPicker/: ScreenColorPicker.xaml  ScreenColorPicker.xaml.cs  ScreenColorPickerPort.xaml  ScreenColorPickerPort.xaml.cs
Egorozh.ColorPicker.WPF/Core/: BaseViewModel.cs  IColorEditor.cs  IPaletteSerializer.cs
Egorozh.ColorPicker.WPF/Enums/: AdobePhotoshopColorSwatchColorSpace.cs  AdobePhotoshopColorSwatchFileVersion.cs  ColorBarStyle.cs  ColorCellBorderStyle.cs  ColorCollectionSortOrder.cs  ColorEditingMode.cs  ColorGridSelectedCellStyle.cs  ColorPalette.cs  ColorSliderNubStyle.cs  ColorSource.cs  NavigationOrigin.cs  RgbaChannel.cs
Egorozh.ColorPicker.WPF/PortHelpers/: BaseViewModel.cs  ColorsExtensions.cs  PortExtensions.cs
Egorozh.ColorPicker.WPF/Serializers/: AdobeColorTablePaletteSerializer.cs  GimpPaletteSerializer.cs  JascPaletteSerializer.cs
Egorozh.ColorPicker.WPF/Themes/: Generic.xaml  Icons.xaml
Egorozh.ColorPicker.WPF/ValueConverters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  ColorToFormsColorConverter.cs
Egorozh.ColorPicker.WPF/WinFormsClasses/Controls/: ColorGrid.cs  ColorSlider.cs  ColorWheel.cs  HueColorSlider.cs  LightnessColorSlider.cs  RgbaColorSlider.cs  SaturationColorSlider.cs
src/: ColorPicker.WPF.sln  ColorPicker.sln  Directory.Build.props
src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/: ColorPickerControl.cs  Egorozh.ColorPicker.Avalonia.csproj  Egorozh.ColorPicker.Avalonia.csproj.DotSettings  GlobalUsings.cs
src/AvaloniaUI/Egorozh.ColorPicker.Avalonia.Client/: App.axaml  Egorozh.ColorPicker.Avalonia.Client.csproj
src/AvaloniaUI/Egorozh.ColorPicker.Avalonia.Dialog/: ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  Egorozh.ColorPicker.Avalonia.Dialog.csproj
src/Core/ColorPicker.Shared/: ColorManager.cs  ColorPicker.Shared.projitems  ColorPicker.Shared.shproj
src/Core/Egorozh.ColorPicker/: ColorManager.cs  Egorozh.ColorPicker.csproj.DotSettings  IColorClient.cs
src/Core/Egorozh.ColorPicker.Core/: ColorManager.cs  Egorozh.ColorPicker.Core.csproj  Egorozh.ColorPicker.Core.csproj.DotSettings
src/Egorozh.ColorPicker.WPF/: ColorPickerControl.cs  Egorozh.ColorPicker.WPF.csproj  Egorozh.ColorPicker.WPF.csproj.DotSettings  GetColorHandler.cs
src/Egorozh.ColorPicker.WPF.Client/: MainWindow.xaml
src/Egorozh.ColorPicker.WPF.Dialog/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  Egorozh.ColorPicker.WPF.Dialog.csproj
src/Egorozh.ColorPicker.WPF/Classes/: ColorCollection.cs  ColorComparer.cs  HslColor.cs
src/Egorozh.ColorPicker.WPF/Enums/: AdobePhotoshopColorSwatchColorSpace.cs  AdobePhotoshopColorSwatchFileVersion.cs  ColorBarStyle.cs  RgbaChannel.cs
src/Egorozh.ColorPicker.WPF/Helpers/: Extensions.cs
(+240 files in other folders)
