<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Egorozh.ColorPicker</RootNamespace>
    <Authors>egorozh</Authors>
    <Version>0.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/egorozh/Egorozh.ColorPicker.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egorozh/Egorozh.ColorPicker.WPF</RepositoryUrl>
    <PackageTags>Color, ColorPicker, WPF</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>ColorPicker Control</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\eyedropper.cur" />
    <None Remove="Resources\eyedropper.png" />
    <None Remove="Resources\HsvWheelEffect.ps" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="Resources\eyedropper.cur" />
    <Resource Include="Resources\eyedropper.png" />
    <Resource Include="Resources\HsvWheelEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WinFormsClasses\Controls\ColorGrid.cs" />
  </ItemGroup>

</Project>