<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Egorozh.ColorPicker</RootNamespace>
    <Authors>egorozh</Authors>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/egorozh/Egorozh.ColorPicker.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egorozh/Egorozh.ColorPicker.WPF</RepositoryUrl>
    <PackageTags>Color, ColorPicker, WPF</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eyedropper.cur" />
    <None Remove="Resources\eyedropper.png" />
    <None Remove="Resources\HsvWheelEffect.ps" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\eyedropper.cur" />
    <Resource Include="Resources\eyedropper.png" />
    <Resource Include="Resources\HsvWheelEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WinFormsClasses\Controls\ColorGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinFormsClasses\Controls\ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinFormsClasses\Controls\HueColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinFormsClasses\Controls\LightnessColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinFormsClasses\Controls\RgbaColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinFormsClasses\Controls\SaturationColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
