<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47;net5.0-windows;net6.0-windows</TargetFrameworks>
   
    <UseWPF>true</UseWPF>
  
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Egorozh.ColorPicker</RootNamespace>
   
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 
    <PackageTags>Color, ColorPicker, WPF</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>ColorPicker Control</Description>
  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\eyedropper.cur" />
    <Resource Include="Resources\HsvWheelEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Egorozh.ColorPicker.Core\Egorozh.ColorPicker.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

</Project>