<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
   
    <RootNamespace>Egorozh.ColorPicker.Dialog</RootNamespace>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageTags>Color, ColorPicker, Avalonia, AvaloniaUI</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>ColorPicker dialog for Avalonia</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egorozh.ColorPicker.Avalonia\Egorozh.ColorPicker.Avalonia.csproj" />
  </ItemGroup>

</Project>