<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
   
    <RootNamespace>Egorozh.ColorPicker.Dialog</RootNamespace>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageTags>Color, ColorPicker, Avalonia, AvaloniaUI</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>ColorPicker dialog for Avalonia</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egorozh.ColorPicker.Avalonia\Egorozh.ColorPicker.Avalonia.csproj" />
  </ItemGroup>

</Project>