<Project>
  <PropertyGroup>

    <Version>11.0.0-preview1</Version>
    
    <Nullable>Enable</Nullable>
    <LangVersion>preview</LangVersion>

    <Authors>egorozh</Authors>
    <PackageProjectUrl>https://github.com/egorozh/Egorozh.ColorPicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egorozh/Egorozh.ColorPicker</RepositoryUrl>

  </PropertyGroup>
</Project>