<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net47;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Egorozh.ColorPicker</RootNamespace>
  
    <Version>1.0.2</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 
    <PackageTags>Color, ColorPicker</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>ColorPicker Shared Library for WPF and Avalonia packages</Description>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>